{
  "name": "calculator-tap",
  "version": "1.0.0",
  "description": "Multi-language financial calculators website",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js"
  },
  "keywords": [
    "calculator",
    "financial",
    "multilingual"
  ],
  "author": "",
  "license": "MIT"
}

